/* Hero section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 6.5rem;
  @include small-screen {
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    /* margin-bottom: 4.5rem; */
  }
  &__titleContainer {
    padding: 2.75rem 7.5rem 0 0;
    @include small-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 0 4.5rem 0;
    }
  }
  &__title {
    margin: 0 0 0.75rem 0;
    @include small-screen {
      margin-bottom: 0.25rem;
    }
  }
  &__subtitle {
    font-weight: $body-highlight-font-weight;
    margin: 0 0 2rem 0;
    @include small-screen {
      text-align: center;
      margin: 0 1.5rem 1rem 1.5rem;
      width: 45%;
      /* solution erronÃ© */
      /* margin-bottom: 1rem;  */
    }
    &--color {
      color: $secondary-color;
    }
  }
  &__icon {
    width: 19rem;
    height: 19rem;
    @include small-screen {
      width: 14.5rem;
      height: 14.5rem;
    }
  }
}

/* Address section */
.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 4.5rem;
  @include small-screen {
    margin-top: 4.5rem;
    /* margin-bottom: 4.5rem; */
  }
  &__title {
    margin-bottom: 2.25rem;
  }
  &__carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    @include small-screen {
      grid-template-columns: 1fr;
      /* grid-gap: 2.6rem; */
      grid-gap: 2.5rem;
    }  
  }
  &__img {
    width: 19rem;
    height: 13.5rem;
    object-fit: cover;
    @include small-screen {
      width: 16rem;
      /* height: 11.3rem; */
      height: 11.25rem;
      object-fit: cover;
    }
  }
  &__info {
    margin: 0.5rem 0 0 0;
  }
}


/* About section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.25rem;
  /* margin: 2.25rem 0 4rem 0; */
  &__title {
    margin-bottom: 1rem;
  }
  &__text {
    margin: 0 0 0 0;
    width: 85%;
    @include small-screen {
      /* text-align: center;
      margin: 0 0 0 0;
      width: 45%; */
      max-width: 16rem;
      text-align: center;
    }
  }
}

/* Social Media section */
.socialMedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  @include small-screen {
    margin-top: 2rem;
  }
  &__title {
    margin-bottom: 2.25rem;
  }
  &__carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
    @include small-screen {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    & > img {
      width: 15.5rem;
      height: 15.5rem;
      object-fit: cover;
    }
  }
}





